# osgi-test

./: README.md  pom.xml
.github/workflows/: cibuild.yml  codeql-analysis.yml  examples-build.yml  stale.yml
examples/osgi-test-example-bndworkspace/cnf/ext/: central.mvn  test.bnd
examples/osgi-test-example-gradle/: gradle.properties
examples/osgi-test-example-gradle/buildSrc/: gradle.properties
examples/osgi-test-example-gradle/org.osgi.test.example.player.impl/: build.gradle
examples/osgi-test-example-gradle/org.osgi.test.example.player.test/: build.gradle
examples/osgi-test-example-mvn/: pom.xml
examples/osgi-test-example-mvn/org.osgi.test.example.demo/: .project  pom.xml  test.bndrun
examples/osgi-test-example-mvn/org.osgi.test.example.demo/src/main/java/org/osgi/test/example/demo/api/: EchoService.java  package-info.java
examples/osgi-test-example-mvn/org.osgi.test.example.demo/src/main/java/org/osgi/test/example/demo/complex/: ComplexEchoService.java
examples/osgi-test-example-mvn/org.osgi.test.example.demo/src/main/java/org/osgi/test/example/demo/simple/: SimpleEchoService.java  SimpleService.java
examples/osgi-test-example-mvn/org.osgi.test.example.demo/src/test/java/org/osgi/test/example/demo/test/: Demo_01_BundleContextExtension_ExtendWith_Test.java  Demo_02_BundleContextExtension_Plain_Test.java  Demo_03_InjectBundleContext_Test.java  Demo_04_BundleContext_Assert_Test.java  Demo_05_BundleInstaller_Test.java  Demo_06_BundleAssert_Test.java  Demo_07_BundleSource_Test.java  Demo_08_InjectService.java  Demo_09_ServiceAssert.java  Demo_10_LifeCycle.java  Demo_11_ServiceSource.java  Demo_12_Configuration.java  Demo_13_Config_AnnotationsInAnnotation.java
examples/osgi-test-example-mvn/org.osgi.test.example.demo/src/test/java/org/osgi/test/example/demo/testbundle/tb1/: TestBundle1BundleActivator.java
examples/osgi-test-example-mvn/org.osgi.test.example.demo/testbundles/: tb1.bnd
examples/osgi-test-example-mvn/org.osgi.test.example.player.api/: .project  pom.xml
examples/osgi-test-example-mvn/org.osgi.test.example.player.impl/: pom.xml
examples/osgi-test-example-mvn/org.osgi.test.example.player.test/: test.bndrun
org.osgi.test.assertj.feature/: pom.xml
org.osgi.test.assertj.feature/src/main/java/org/osgi/test/assertj/feature/: AbstractFeatureAssert.java  AbstractFeatureBundleAssert.java  FeaturesConditions.java
org.osgi.test.assertj.feature/src/test/java/org/osgi/test/assertj/feature/: FeaturesConditionsAssertTest.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/bundlecontext/: AbstractBundleContextAssert.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/bundledto/: AbstractBundleDTOAssert.java  BundleDTOAssert.java  BundleDTOSoftAssertionsProvider.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/bundlestartleveldto/: AbstractBundleStartLevelDTOAssert.java  BundleStartLevelDTOAssert.java  BundleStartLevelDTOSoftAssertionsProvider.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/frameworkdto/: AbstractFrameworkDTOAssert.java  FrameworkDTOAssert.java  FrameworkDTOSoftAssertionsProvider.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/frameworkstartleveldto/: AbstractFrameworkStartLevelDTOAssert.java  FrameworkStartLevelDTOAssert.java  FrameworkStartLevelDTOSoftAssertionsProvider.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/servicereferencedto/: AbstractServiceReferenceDTOAssert.java  ServiceReferenceDTOAssert.java  ServiceReferenceDTOSoftAssertionsProvider.java  package-info.java
org.osgi.test.assertj.framework/src/test/java/org/osgi/test/assertj/test/bundledto/: BundleDTOAssertTest.java
org.osgi.test.assertj.framework/src/test/java/org/osgi/test/assertj/test/bundlestartleveldto/: BundleStartLevelDTOAssertTest.java
org.osgi.test.assertj.framework/src/test/java/org/osgi/test/assertj/test/frameworkdto/: FrameworkDTOAssertTest.java
org.osgi.test.bom/: pom.xml
org.osgi.test.junit5.featurelauncher/: pom.xml
(+9 files in other folders)
