<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osgi.test.example</groupId>
		<artifactId>org.osgi.test.example.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.osgi.test.example.demo</artifactId>

	<description>OSGi Testing Example - Demonstrates all Features</description>
	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://www.osgi.org</url>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.cm</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.namespace.service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.junit5.cm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.9.26</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.assertj.framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.junit5</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- We let bnd-testing-maven-plugin do all the testing -->
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<executions>
					<execution>
						<!--
						https://github.com/bndtools/bnd/tree/master/maven-plugins/bnd-maven-plugin#test-jar-goal
						 -->
						<id>test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<bnd><![CDATA[
							p = ${project.artifactId}
							Export-Package: ${p}.test.*;-split-package:=first
											
							-make: (*).(jar); type=bnd; recipe="${.}/testbundles/$1.bnd"
							-includeresource:\
								embeddedTestBundles/tb1.jar=tb1.jar,\

							-noextraheaders: true
							-noimportjava: true
							]]></bnd>
							<!-- prevents from include testbundles-->
							<includeClassesDir>false</includeClassesDir>
							<testCases>junit5</testCases>
							<!--
							https://github.com/bndtools/bnd/tree/master/maven-plugins/bnd-maven-plugin#aspects-common-to-both-test-goals
							-->
							<artifactFragment>true</artifactFragment>
							<!-- 
					 		If true, make the tests artifact a fragment using ${project.artifactId} as the
							Fragment-Host header and setting the
							Bundle-SymbolicName of the tests artifact to
							${project.artifactId}-tests. Defaults to false
							-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-testing-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>